[supervisord]
nodaemon=true

[program:mysql]
command=service mysql start
autostart=true
autorestart=true
startretries=2

[program:setup_cache]
command=sudo -u xtreamcodes /home/xtreamcodes/iptv_xtream_codes/php/bin/php /home/xtreamcodes/iptv_xtream_codes/crons/setup_cache.php
autostart=true
priority=6950
username=xtreamcodes
stdout_logfile=/tmp/setup_cache_out
stdout_logfile_maxbytes=0
stderr_logfile=/dev/setup_cache_err
stderr_logfile_maxbytes=0
autorestart=true

[program:signal_receiver]
command=sudo -u xtreamcodes /home/xtreamcodes/iptv_xtream_codes/php/bin/php /home/xtreamcodes/iptv_xtream_codes/tools/signal_receiver.php >/dev/null 2>/dev/null &
autostart=true
priority=6960
username=xtreamcodes
stdout_logfile=/tmp/signal_receiver_out
stdout_logfile_maxbytes=0
stderr_logfile=/dev/signal_receiver_err
stderr_logfile_maxbytes=0
autorestart=true


[program:pipe_reader]
command=sudo -u xtreamcodes /home/xtreamcodes/iptv_xtream_codes/php/bin/php /home/xtreamcodes/iptv_xtream_codes/tools/pipe_reader.php >/dev/null 2>/dev/null &
priority=6970
username=xtreamcodes
stdout_logfile=/tmp/pipe_reader_out
stdout_logfile_maxbytes=0
stderr_logfile=/dev/pipe_reader_err
stderr_logfile_maxbytes=0
autorestart=true

[program:nginx]
command=/home/xtreamcodes/iptv_xtream_codes/nginx/sbin/nginx -g "daemon off;"
priority=69
stdout_logfile=/tmp/nginx_out
stdout_logfile_maxbytes=0
stderr_logfile=/dev/nginx_err
stderr_logfile_maxbytes=0
username=xtreamcodes
autorestart=true

[program:nginx-rtmp]
command=/home/xtreamcodes/iptv_xtream_codes/nginx_rtmp/sbin/nginx_rtmp -g "daemon off;"
priority=6902
stdout_logfile=/tmp/nginx_rtmp_out
stdout_logfile_maxbytes=0
stderr_logfile=/dev/nginx_rtmp_err
stderr_logfile_maxbytes=0
username=xtreamcodes
autorestart=true